# Nombre de la app en New Relic
NEW_RELIC_APP_NAME=NewRelicAppName

# Licencia de New Relic
NEW_RELIC_LICENSE_KEY=NewRelicLicenseKey

# Perfil de Spring Boot
SPRING_PROFILES_ACTIVE=dev

# Configuración de la base de datos PostgreSQL
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/stockmanager
SPRING_DATASOURCE_USERNAME=stockmanager
SPRING_DATASOURCE_PASSWORD=stockmanager
