name: CI - StockManager

on:
  push:
    branches: [ main, test-ci ]
  pull_request:
    branches: [ main ]


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1 Checkout del código
      - name: Checkout code
        uses: actions/checkout@v3

      # 2 Setup JDK
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      # 3 Instalación de dependencias y compilación
      - name: Build with Maven
        run: mvn clean package -DskipTests

      # 4 Ejecutar pruebas unitarias
      - name: Run unit tests
        run: mvn test

      # 5 Docker login (solo si vas a publicar)
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # 6 Construir imagen Docker
      - name: Build Docker image
        run: docker build -t stockmanager:latest -f Dockerfile .

      # 7 Push imagen a Docker Hub
      - name: Push Docker image
        run: |
          docker tag stockmanager:latest frangmz09/stockmanager:latest
          docker push frangmz09/stockmanager:latest
        continue-on-error: true


